<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherNation-DE</title>
    <link rel="stylesheet" href="/css/index.css">

    <!-- Richtiger Link zu Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">

    <!--Leaflet.js-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
</head>

<body>
    <div id="headNavigation">
        <div id="upNav">
            <h1 class="navHeads" style="margin-left: 10px; display: inline;">WeatherNation</h1>
            <h1 class="navHeads" id="navDE" style="margin-left: 0px; display: inline;">Deutschland</h1>
            <div id="right" class="navHeads">

                <div class="divs" id="loginAdmin">
                    <!-- Admin-Login -->
                    <button onclick="alert('Clicked')" id="loginBtn"><span style="
                    font-size: 35px;
                    font-weight: 700;
                    color: null;" class="material-icons">login</span></button>
                    <!-- Login-Icon -->
                </div>
            </div>
        </div>

        <div id="downNav">
            <img id="navPic" src="../pictures/meteonationLogo.png">
            <div id="selectionWide">
                <ul class="links" id="linking">
                    <li class="lin"><a href="/">Live</a></li>
                    <li class="lin"><a href="#">Warnungen</a></li>
                    <li class="lin"><a href="#">Vorhersage</a></li>
                    <li class="lin"><a href="#">Rechtliches</a></li>
                </ul>
            </div>
            <!-- Hamburger Menu Button -->
            <button id="burgerBtn" class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- Fullscreen Mobile Menu -->
            <div id="mobileMenu" class="fullscreenMenu">
                <ul class="links">
                    <li class="lin"><a href="#4" style="text-align: center !important;">Live</a></li>
                    <li class="lin"><a href="#3">Warnungen</a></li>
                    <li class="lin"><a href="#2">Vorhersage</a></li>
                    <li class="lin"><a href="#1">Rechtliches</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Main-Page-->
    <div id="mainContent">
        <h1 id="mainHeader">Willkommen bei WeatherNation</h1>
        <hr class="hrMain">

        <div id="weather">
            <h1 style="margin-top: 30px;">Livewetter</h1>
            <div id="data">
                <p>Temperatur: <br> <span id="temp">--</span> °C</p>
                <p>Feuchtigkeit: <br><span id="hum">--</span> %</p>
                <p>Hitze-Index:<br> <span id="hi">--</span> °C</p>
                <p>Taupunkt: <br><span id="dp">--</span> °C</p>
                <p>Niederschlag:<br> <span id="wl">--</span> </p>
            </div>
        </div>

        <hr class="hrMain">

        <div id="weatherMapDiv">

            <h1 style="margin-top: 30px; text-align:center">Live-Wetter-Deutschland</h1>

            <div id="weatherMap"></div>

        </div>

        <hr class="hrMain">

        <div id="aktuelles">
            <h1 style="margin-top: 30px; text-align:center">Aktuelles</h1>
            <div id="berichte-karten">

            </div>
        </div>
        <hr class="hrMain">

    </div>
</body>
<script type="module">
   import { ladeDWD, findeNaechsteStation } from './js/dwd-client.js';
  import weatherMap from './js/map.js';

  let dwdGeoJsonData = null;

  async function init() {
    dwdGeoJsonData = await ladeDWD();

    // Beispiel: Leaflet GeoJSON Layer hinzufügen
    if (dwdGeoJsonData) {
      L.geoJSON(dwdGeoJsonData, {
        onEachFeature: function (feature, layer) {
          const p = feature.properties;
          layer.bindPopup(`<b>${p.name || 'Station'}</b><br>Temp: ${p.TEMPERATURE || '-' } °C`);
        }
      }).addTo(weatherMap);
    }
  }

  weatherMap.on('click', (e) => {
    const station = findeNaechsteStation(e.latlng);
    const eigeneTemp = document.getElementById('temp').innerText || '--';
    const eigeneHum = document.getElementById('hum').innerText || '--';

    if (station) {
      const p = station.properties;
      L.popup()
        .setLatLng(e.latlng)
        .setContent(`
          <b>DWD-Station: ${p.name || 'Unbekannt'}</b><br>
          Temperatur: ${p.temp || '-'} °C<br>
          Feuchtigkeit: ${p.hum || '-'} %<br><br>
          <b>Deine Station Kronberg im Taunus</b><br>
          Temperatur: ${eigeneTemp} °C<br>
          Feuchtigkeit: ${eigeneHum} %
        `)
        .openOn(weatherMap);
    } else {
      L.popup()
        .setLatLng(e.latlng)
        .setContent("Keine DWD-Station in der Nähe gefunden.")
        .openOn(weatherMap);
    }
  });


    document.addEventListener("DOMContentLoaded", function () {
        const burgerBtn = document.getElementById('burgerBtn');
        const mobileMenu = document.getElementById('mobileMenu');

        burgerBtn.addEventListener('click', () => {
            burgerBtn.classList.toggle('open');
            mobileMenu.classList.toggle('open');
        });
    });

    async function update() {
        try {
            const res = await fetch('/daten');
            if (!res.ok) throw new Error("Fehler beim Abrufen von /daten");
            const data = await res.json();

            document.getElementById('temp').innerText = data.temp ?? '--';
            document.getElementById('hum').innerText = data.hum ?? '--';
            document.getElementById('hi').innerText = data.heatIndex ?? '--';
            document.getElementById('dp').innerText = data.taupunkt ?? '--';
            document.getElementById('wl').innerText = data.waterLevel ? "Ja" : "Nein";
        } catch (err) {
            console.error("Fehler beim Aktualisieren der Wetterdaten:", err);
        }
    }
    setInterval(update, 1000);

    async function callLiveData() {
        const res = await fetch('/berichteAktuelles');
        if (!res.ok) return console.warn("Keine Berichte verfügbar");
        const data = await res.json();
        const container = document.getElementById("berichte-karten");
        container.innerHTML = "";

        data.slice(0, 3).forEach(bericht => {
            const berichtDiv = document.createElement('div');
            berichtDiv.classList.add('bericht');

            berichtDiv.innerHTML = `
                <h2 class="bericht-headline">${bericht.berichtHead}</h2>
                <img class="bericht-bild" src="${bericht.bild !== "0" ? `/bilder/${bericht.bild}.jpg` : "../pictures/noPicture.png"}" alt="Bild zum Bericht">
                <p class="bericht-kurztext"><strong>${bericht.kurztext}</strong></p>
                <span class="mehr-lesen">Mehr lesen...</span>
            `;

            berichtDiv.addEventListener('mouseenter', () => {
                berichtDiv.querySelector('.mehr-lesen').style.display = 'block';
            });
            berichtDiv.addEventListener('mouseleave', () => {
                berichtDiv.querySelector('.mehr-lesen').style.display = 'none';
            });
            berichtDiv.addEventListener('click', () => openPopup(bericht));

            container.appendChild(berichtDiv);
        });
    }

    function openPopup(bericht) {
        const popup = document.createElement('div');
        popup.classList.add('popup');

        popup.innerHTML = `
            <span class="popup-close">&times;</span>
            <div class="popup-content">
                <h2 class="popup-headline">${bericht.berichtHead}</h2>
                <img class="popup-bild" src="${bericht.bild !== "0" ? `/bilder/${bericht.bild}.jpg` : "../pictures/noPicture.png"}" alt="Bild">
                <p class="popup-kurztext"><strong>${bericht.kurztext}</strong></p>
                <p class="popup-artikeltext">${bericht.artikelText}</p>
                <small class="popup-infos">Verfasst am: ${bericht.datum} | Autor-ID: ${bericht.verfasserID}</small>
            </div>
        `;
        popup.querySelector('.popup-close').addEventListener('click', () => popup.remove());
        document.body.appendChild(popup);
    }

    async function ladeEigeneDaten() {
        try {
            const res = await fetch('/datenLocal');
            if (!res.ok) throw new Error("datenLocal nicht verfügbar");
            const data = await res.json();
            if (typeof data.lat === "number" && typeof data.lon === "number") {
                const marker = L.marker([data.lat, data.lon]).addTo(weatherMap);
                marker.bindPopup(`
                    <b>Kronberg im Taunus</b><br>
                    Temperatur: ${data.temp} °C<br>
                    Feuchte: ${data.hum} %
                `);
            }
        } catch (err) {
            console.warn("Fehler bei ladeEigeneDaten:", err);
        }
    }

    ladeEigeneDaten();
    ladeDWD();
    callLiveData();


</script>
<script type="module">
import weatherMap from '../js/map.js';
import { ladeDWD, findeNaechsteStation } from './js/dwd-client.js';

ladeDWD();

weatherMap.on('click', function (e) {
    const station = findeNaechsteStation(e.latlng);
    const eigeneTemp = document.getElementById('temp').innerText || '--';
    const eigeneHum = document.getElementById('hum').innerText || '--';

    if (station) {
        const p = station.properties;
        L.popup()
            .setLatLng(e.latlng)
            .setContent(`
                <b>DWD-Station: ${p.name || 'Unbekannt'}</b><br>
                Temperatur: ${p.temp || '-'} °C<br>
                Feuchtigkeit: ${p.hum || '-'} %<br><br>
                <b>Deine Station Kronberg im Taunus</b><br>
                Temperatur: ${eigeneTemp} °C<br>
                Feuchtigkeit: ${eigeneHum} %
            `)
            .openOn(weatherMap);
    } else {
        L.popup()
            .setLatLng(e.latlng)
            .setContent("Keine DWD-Station in der Nähe gefunden.")
            .openOn(weatherMap);
    }
});


</script>



<!--Wetter Ende-->
<!--Site end-->

</html>


<!-- Diese Seite für DWD-GeoServer (Layer wie Temp, Hum etc. Achten auf WFS!): 
 https://maps.dwd.de/geoserver/web/wicket/bookmarkable/org.geoserver.web.demo.MapPreviewPage?0&filter=false
 
 Format: features.[number].properties.TEMPERATURE
 
 -->