<h1>MeteoStation</h1>
        <p>Temperatur: <span id="temp">--</span> °C</p>
        <p>Feuchtigkeit: <span id="hum">--</span> %</p>
        <p>Hitze-Index: <span id="hi">--</span> °C</p>
        <p>Taupunkt: <span id="dp">--</span> °C</p>
      
        <script>
          async function update() {
            const res = await fetch('/daten');
            const data = await res.json();
            document.getElementById('temp').innerText = data.temp ?? '--';
            document.getElementById('hum').innerText = data.hum ?? '--';
            document.getElementById('hi').innerText = data.heatIndex ?? '--';
            document.getElementById('dp').innerText = data.taupunkt ?? '--';
          }
      
          setInterval(update, 1000);
        </script>