/* Grundlegende Reset-Regeln */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
}

#headNavigation {
    height: fit-content;
    width: 100%;
    position: fixed;
    top: 0px !important;
}

/* Flexbox für den Container #right */
#right {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    position: absolute;
    top: 0;
    right: 10px !important;
    gap: 0px; 
}

.divs {
    display: inline-block !important;
}

#loginAdmin {
    display: flex;
    position: relative;
    align-items: center; 
    gap: 5px; 
}

#loginBtn {
    display: block;
    top: 0px;
    width: 40px;
    height: 40px;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    z-index: 999;
    pointer-events: auto; 
    color: white;
    transition: color 0.2s;
}

#loginBtn:hover {
    cursor:pointer;
    color: blue;
}



.material-icons {
    font-size: 24px; 
    vertical-align: middle; 
}

#upNav {
    display: block;
    height: 40px;
    width: 100%;
    background-color: dodgerblue;
}

#downNav {
    display: block;
    position: absolute;
    height: 100px;
    width: 100%;
    background-color: deepskyblue;
}

#navPic {
    display: block;
    position: absolute;
    width: 85px;
    aspect-ratio: 1 / 1;
    margin-top: 3px;
    margin-left: 15px;
}

#selectionWide {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 40px;
}

.lin {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}

.lin > a {
    text-decoration: none !important;
    color: white;
    padding: 10px;
}

.lin > a {
    color: white;
    transition: color 0.2s;
}

.lin > a:hover {
    color: blue !important;
}

/* Burger Button Animation */
#burgerBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 25px;
    cursor: pointer;
    display: none;
    z-index: 1001;
    flex-direction: column;
    justify-content: space-between;
    background-color: deepskyblue;
    border: 2px solid deepskyblue;
}

#burgerBtn span {
    display: block;
    height: 4px;
    width: 100%;
    background: white;
    border-radius: 2px;
    transition: 0.4s;
}

#burgerBtn.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
#burgerBtn.open span:nth-child(2) {
    opacity: 0;
}
#burgerBtn.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Fullscreen Menu */
.fullscreenMenu {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left 0.4s ease;
    z-index: 1000;
}

.fullscreenMenu.open {
    left: 0;
}

.fullscreenMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.fullscreenMenu .lin {
    margin: 20px 0;
}

.fullscreenMenu .lin > a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

/* Main Content */
#mainContent {
    margin-top: 200px;
}

/* Responsive */
@media (min-width: 980px) {
    #selectionWide {
        margin-top: 25px;
        width: 100%;
        flex-direction: row;
        justify-content: right;
        margin-right: 40px !important;
    }
}

@media (max-width: 979px) {
    #burgerBtn {
        display: flex;
    }

    #selectionWide {
        display: none;
    }
}

@media (max-width: 720px) {
    #mobileMenu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }

    #mobileMenu .lin {
        width: 100%;
        text-align: left;
        padding: 15px 10px;
        box-sizing: border-box;
        margin: 0;
    }

    #mobileMenu .lin > a {
        font-size: 3.4rem;
        display: block;
        width: 100%;
        color: white;
        text-decoration: none;
    }
}

@media (max-width: 495px) {
    #navDE {
        display: none;
        color: dodgerblue;
    }
}
