{
  "name": "meteonationde",
  "version": "1.0.0",
  "description": "A weather service",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "germany",
    "france",
    "meteo",
    "thunder",
    "snow"
  ],
  "author": "Nintendocraft_Modding_Studios",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "open": "^10.1.1",
    "serialport": "^13.0.0",
    "worker-thread": "^1.1.0"
  }
}
