.roboto-mono-RobotMono {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }
  


/* Grundlegende Reset-Regeln */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
}

#headNavigation {
    height: fit-content;
    width: 100%;
    position: fixed;
    top: 0px !important;
    z-index: 99999;
}

/* Flexbox für den Container #right */
#right {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    position: absolute;
    top: 0;
    right: 10px !important;
    gap: 0px; 
}

.divs {
    display: inline-block !important;
}

#loginAdmin {
    display: flex;
    position: relative;
    align-items: center; 
    gap: 5px; 
}

#loginBtn {
    display: block;
    top: 0px;
    width: 40px;
    height: 40px;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    z-index: 999;
    pointer-events: auto; 
    color: white;
    transition: color 0.2s;
}

#loginBtn:hover {
    cursor:pointer;
    color: blue;
}



.material-icons {
    font-size: 24px; 
    vertical-align: middle; 
}

#upNav {
    display: block;
    height: 40px;
    width: 100%;
    background-color: dodgerblue;
}

#downNav {
    display: block;
    position: absolute;
    height: 100px;
    width: 100%;
    background-color: deepskyblue;
}

#navPic {
    display: block;
    position: absolute;
    width: 85px;
    aspect-ratio: 1 / 1;
    margin-top: 3px;
    margin-left: 15px;
}

#selectionWide {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 40px;
}

.lin {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}

.lin > a {
    text-decoration: none !important;
    color: white;
    padding: 10px;
}

.lin > a {
    color: white;
    transition: color 0.2s;
}

.lin > a:hover {
    color: blue !important;
}

/* Burger Button Animation */
#burgerBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 25px;
    cursor: pointer;
    display: none;
    z-index: 1001;
    flex-direction: column;
    justify-content: space-between;
    background-color: deepskyblue;
    border: 2px solid deepskyblue;
}

#burgerBtn span {
    display: block;
    height: 4px;
    width: 100%;
    background: white;
    border-radius: 2px;
    transition: 0.4s;
}

#burgerBtn.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
#burgerBtn.open span:nth-child(2) {
    opacity: 0;
}
#burgerBtn.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Fullscreen Menu */
.fullscreenMenu {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left 0.4s ease;
    z-index: 1000;
}

.fullscreenMenu.open {
    left: 0;
}

.fullscreenMenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.fullscreenMenu .lin {
    margin: 20px 0;
}

.fullscreenMenu .lin > a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

/* Main Content */
#mainContent {
    margin-top: 160px;
}

#mainHeader {
    display: block;
    text-align: center;
    font-size: 4vw;
}

.hrMain {
    display: block;
    margin-top: 5vh !important;
    width: 80%;
    margin: auto;
    height: 3px;
    border: none;
    background-color: rgb(51, 48, 214);
    border-radius: 50px;
}

#weather {
    display: block;
    text-align: center;
}

#data {
    display: block;

}

#data > p {
    margin-top: 20px;
    display: inline-block;
    width: 15%;
    height: 4.6vw;
    font-size: 2vw;
    margin-left: 20px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color:rgb(7, 53, 122);
    color: white;
}

#berichte-karten {
    display: block; /* Grid-Layout aktivieren */
    width: 100vw !important;
}

/* --- Die normale kleine Vorschau --- */
.bericht {
    display: inline-block;
    width: 25%;
    min-height: 34vh;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 4%;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden; /* sorgt dafür, dass alles innerhalb der Div bleibt */
    
}

.bericht:hover {
    transform: translateY(-10px); /* Hover-Effekt: Bericht wird leicht nach oben verschoben */
    box-shadow: 0px 8px 20px rgba(0,0,0,0.2); /* Schattierung wird verstärkt */
}

/* Kopfzeile des Berichts */
.bericht-headline {
    font-size: 1.5rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Animation für die Überschrift */
}

/* Hover-Animation für die Überschrift */
.bericht:hover .bericht-headline {
    transform: scale(1.05); /* Überschrift wird beim Hover leicht vergrößert */
}

.bericht-bild {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Bild-Animation */
}

/* Hover-Animation für das Bild */
.bericht:hover  {
    transform: scale(1.05); /* Bild wird leicht vergrößert beim Hover */
}

.bericht-kurztext {
    font-weight: bold;
    margin-bottom: 10px;
}

.mehr-lesen {
    position: relative;
    color: dodgerblue;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Hover über den Bericht: Mehr lesen wird angezeigt */
.bericht:hover .mehr-lesen {
    opacity: 1;
}

/* --- Popup Overlay --- */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    animation: fadeIn 0.3s ease forwards;
}

/* Popup Inhalt */
.popup-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 60%; /* Schmalere Breite für bessere Lesbarkeit */
    max-width: 1200px;
    aspect-ratio: 16/9;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Close Button innerhalb des Popups */
.popup-close {
    display:inline-flexbox;
    position: absolute;
    top: 15%;
    right: 22%;
    z-index: 999999;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}

/* Inhalt im Popup */
.popup-headline {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5rem;
}

.popup-bild {
    width: 100%;
    max-width: 80%; /* Bild im Popup wird ebenfalls schmaler */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.popup-kurztext {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.popup-artikeltext {
    margin-bottom: 10px;
    text-align:justify;
    font-size: 1.1rem; /* Schrifgröße des Artikeltexts */
    line-height: 1.6; /* Mehr Zeilenabstand für bessere Lesbarkeit */
    width: 60%; /* Schmalere Breite für Artikeltext */
}

.popup-infos {
    font-size: 0.8rem;
    color: gray;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.bild {
    width: 80%;           
    aspect-ratio: 1 / 1;  
    object-fit: cover;      
    display: block;        
    margin: auto;
    border-radius: 10px;
}

.berichte > h2 {
    font-size: 40px;
}

#weatherMap {
    height: 600px;
    width: 75%;
    margin: auto;
    border-radius: 5px;
    margin-top: 30px;
}



/* Responsive */
@media (min-width: 980px) {
    #selectionWide {
        margin-top: 25px;
        width: 100%;
        flex-direction: row;
        justify-content: right;
        margin-right: 40px !important;
    }
    

}

@media (max-width: 979px) {
    #burgerBtn {
        display: flex;
    }

    #selectionWide {
        display: none;
    }
}

@media (max-width: 720px) {
    #mobileMenu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }

    #mobileMenu .lin {
        width: 100%;
        text-align: left;
        padding: 15px 10px;
        box-sizing: border-box;
        margin: 0;
    }

    #mobileMenu .lin > a {
        font-size: 3.4rem;
        display: block;
        width: 100%;
        color: white;
        text-decoration: none;
    }

    #weather {
        display: block;
        text-align: center;
    }
    
    #data {
        display: flex;
        flex-direction: column; /* Damit die <p> vertikal untereinander stehen */
        align-items: flex-start; /* Optional: links ausrichten */
        gap: 10px; /* Optional: Abstand zwischen den <p> */
    }
    
    #data > p {
        margin:auto;
        margin-top: 20px !important;
        width: 60%;
        height: auto;
        font-size: 10vw;
        border: 1px solid blue;
        border-radius: 10px;
        padding: 10px; /* Optional für etwas Innenabstand */
    }
}

@media (max-width: 495px) {
    #navDE {
        display: none;
        color: dodgerblue;
    }

    /* --- Die normale kleine Vorschau --- */
.bericht {
    width: 80%;
    min-height: 34vh;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden; /* sorgt dafür, dass alles innerhalb der Div bleibt */
}

.mehr-lesen {
    color: whitesmoke;
 
}

/* Popup Inhalt */
.popup-content {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 80%; /* Schmalere Breite für bessere Lesbarkeit */
    height: 80%;    
    aspect-ratio: 16/9;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Close Button innerhalb des Popups */
.popup-close {
    display:inline-flexbox;
    position: absolute;
    top: 10%;
    right: 18%;
    z-index: 999999;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
}



.popup-artikeltext {
    margin-bottom: 10px;
    text-align: left;
    font-size: 1.1rem; /* Schrifgröße des Artikeltexts */
    line-height: 1.6; /* Mehr Zeilenabstand für bessere Lesbarkeit */
    width: 60%; /* Schmalere Breite für Artikeltext */
}


}
